src/graphql/schema.graphql

type Activity {
	id: ID!
	name: String!
}

"""
An RFC-3339 compliant DateTime Scalar
"""
scalar DateTime

"""
ISO_8601 compliant Duration Scalar
"""
scalar Duration

type Link {
	id: ID!
	link: String!
	mainLink: Boolean
}

input LinkInput {
	link: String!
	mainLink: Boolean
}

type Mutation {
	"""
	track mutation
	"""
	createTrack(track: TrackInput!): Track!
	deleteTrack(id: ID!): Track

	"""
	link mutation
	"""
	createLink(track: TrackInput!): Track!
	deleteLink(id: ID!): Track
	createActivity(name: String!): Activity!
	deleteActivity(id: ID!): Activity
	updateActivity(id: ID!, name: String!): Activity
}

type PageInfo {
	startCursor: ID
	endCursor: ID
	hasPreviousPage: Boolean!
	hasNextPage: Boolean!
}

type Query {
	getTrack(id: ID!): Track
	findAll: [Track!]!
	getAllPageable(limit: Int!, after: ID): TrackConnection
	findByTitleDescription(searchText: String!): [Track!]!
	getLink(id: ID!): Link
	getActivities: [Activity!]!
	getActivity(id: ID!): Activity
}

type Track {
	id: ID!
	title: String!
	description: String
	length: Float
	time: Duration
	altitudeDifference: Int
	links: [Link!]!
	uploadTime: DateTime!
	activity: Activity
}

type TrackConnection {
	edges: [TrackEdge!]!
	pageInfo: PageInfo!
}

type TrackEdge {
	cursor: ID!
	node: Track!
}

input TrackInput {
	title: String!
	description: String
	length: Float
	time: Duration
	altitudeDifference: Int
	links: [LinkInput!]
	activity: ID
}
